<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="productions.moo.FxmlController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open" onAction="#handleOpen"/>
                <MenuItem text="Save PDF" onAction="#handleSave"/>
                <MenuItem text="Save PDF As..." onAction="#handleSaveAs"/>
                <SeparatorMenuItem/>
                <MenuItem text="Export Imposition" onAction="#handleExport"/>
                <MenuItem text="Export Imposition As..." onAction="#handleExportAs"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="600">
            <FlowPane fx:id="previewGrid" styleClass="previewPane" alignment="top_left" hgap="10" vgap="10">
                <padding>
                    <Insets top="10" left="10" bottom="10" right="10"/>
                </padding>
                <fx:define>
                    <ContextMenu fx:id="contextMenu">
                        <items>
                            <MenuItem text="Delete Page" onAction="#handleDeletePage"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Insert Page Before" onAction="#handleInsertPageBefore"/>
                            <MenuItem text="Insert Page After" onAction="#handleInsertPageAfter"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Duplicate Page..." onAction="#handleDuplicatePage"/>
                        </items>
                    </ContextMenu>
                </fx:define>
            </FlowPane>
        </ScrollPane>
    </center>
    <right>
        <VBox prefWidth="200">
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>
            <Label id="paperSizeLabel" text="Paper Size"/>
            <ComboBox fx:id="paperSize" onAction="#handleChangePaperSize"/>
            <Label id="pageSizeLabel" text="Page Size"/>
            <ComboBox fx:id="pageSize" onAction="#handleChangePageSize"/>
            <Label id="pagesPerSignatureLabel" text="Pages per Signature"/>
            <ComboBox fx:id="pagesPerSignature" onAction="#handleChangePagesPerSignature"/>
        </VBox>
    </right>
    <bottom>
        <BorderPane styleClass="bottomBar">
            <padding>
                <Insets top="10" left="10" bottom="10" right="10"/>
            </padding>
            <left>
                <Slider fx:id="scale" min="0.1" max="1.0" value="1.0" onMouseDragged="#handleAdjustScale"/>
            </left>
            <right>
                <HBox spacing="5">
                    <HBox spacing="1">
                        <Label text="Pages:"/>
                        <Text fx:id="pageCount"/>
                    </HBox>
                    <HBox spacing="1">
                        <Label text="Signatures:"/>
                        <Text fx:id="signatureCount"/>
                    </HBox>
                    <HBox spacing="1">
                        <Label text="Blank Pages:"/>
                        <Text fx:id="blankPageCount"/>
                    </HBox>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
